{
	"expo": {
		"name": "AIIMS Logbook",
		"slug": "aiims-logbook",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "aiims-logbook",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/images/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": false,
			"bundleIdentifier": "com.aiimspatna.logbook",
			"infoPlist": {
				"NSCameraUsageDescription": "Required to capture your face photo for attendance verification.",
				"NSLocationWhenInUseUsageDescription": "Required to verify your location when marking attendance.",
				"NSFaceIDUsageDescription": "Used for biometric sign-in."
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"permissions": [
				"android.permission.CAMERA",
				"android.permission.ACCESS_FINE_LOCATION",
				"android.permission.ACCESS_COARSE_LOCATION",
				"android.permission.USE_BIOMETRIC",
				"android.permission.RECEIVE_BOOT_COMPLETED",
				"android.permission.VIBRATE"
			],
			"package": "com.aiimspatna.logbook"
		},
		"plugins": [
			"expo-router",
			"expo-secure-store",
			[
				"expo-notifications",
				{
					"icon": "./assets/images/notification-icon.png",
					"color": "#0f172a",
					"sounds": []
				}
			],
			[
				"expo-camera",
				{
					"cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for attendance."
				}
			],
			[
				"expo-location",
				{
					"locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location for attendance verification."
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"apiBaseUrl": "http://192.168.1.3:3000",
			"socketUrl": "http://192.168.1.3:3000",
			"clerkPublishableKey": "pk_test_am9pbnQtd2Vhc2VsLTU3LmNsZXJrLmFjY291bnRzLmRldiQ"
		}
	}
}
