{
	"expo": {
		"name": "AIIMS Logbook",
		"slug": "aiims-logbook",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "aiims-logbook",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/images/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#0a0e1a"
		},
		"ios": {
			"supportsTablet": false,
			"bundleIdentifier": "com.aiimspatna.logbook"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#0a0e1a"
			},
			"package": "com.aiimspatna.logbook"
		},
		"plugins": [
			"expo-router",
			"expo-secure-store",
			"@clerk/expo"
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
