{
  "name": "logbook-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@clerk/expo": "^3.0.0",
    "@hookform/resolvers": "^3.9.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@tanstack/react-query": "^5.62.3",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "expo": "~53.0.0",
    "expo-constants": "~17.1.8",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.0",
    "expo-router": "~5.1.11",
    "expo-secure-store": "~14.2.4",
    "expo-splash-screen": "~0.30.0",
    "expo-status-bar": "~2.2.0",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "socket.io-client": "^4.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.0",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "~5.8.3"
  }
}
